{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist-electron",
    "resolveJsonModule": true
  },
  "include": ["electron/**/*", "engine/**/*", "vite.config.ts"]
}
